{
  "name": "tool__admin-portal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "parcel build main.js"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.4.0",
    "slack": "^11.0.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-launchers/tool__admin-portal.git"
  },
  "keywords": []
}
